<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>JEET_Lab_3.3 - manual input</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Manual input</h3>
        <br />
        
        <b>Statement:   </b>  a*x^2 + b*x + c = y
        <br /><br />
        
        <form action="result_manual.jsp" method="post">
        
            <div id="container">
                
                <input type="number" step="0.001" placeholder="a" name="param_a" required><br>
                <input type="number" step="0.001" placeholder="b" name="param_b" required><br>
                <input type="number" step="0.001" placeholder="c" name="param_c" required><br>
                <input type="number" step="0.001" placeholder="x" name="param_x" required><br><br>
                
                <button type="submit">Calculate</button>
                
            </div>
                
        </form>
        
    </body>
</html>
